<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url" content="https://istemmcoe.in/" />
    <meta property="og:type" content="page" />
    <meta property="og:title" content="ISTE MMCOE" />
    <meta property="og:description" content="We, at ISTE SC, MMCOE, are a group of individuals dedicated to creating an educational environment for students where they can learn and thrive." />
    <meta property="og:image" content="https://ik.imagekit.io/istemmcoe/Facebook_OG_KvwGkdPzq.png?updatedAt=1631993006384" />
    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <title>ISTE MMCOE</title>
</head>

<body>

    <section class="home">

        <div class="home--landing side-padding">
            <!-- ############################################ -->
            <!-- Navigation Bar -->
            <!-- ############################################ -->

            <div class="main--navigation">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="./Assets/iste_logo.png" width="60" height="60" alt="iste logo"></a>
                      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon top-bar"></span>
                        <span class="toggler-icon middle-bar"></span>
                        <span class="toggler-icon bottom-bar"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav main--navlinks">
                          <a class="nav-link" href="about.html">About</a>
                          <a class="nav-link" href="events.html">Events</a>
                          <!-- <a class="nav-link" href="#">Blogs</a> -->
                          <a class="nav-link" href="contact.html">Contact</a>
                          <a class="nav-link" href="hacksprint.html">Hacksprint 2021</a>

                          <!-- <a class="nav-link" href="#">Sponsor Us?</a> -->
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>


            <!-- ############################################ -->
            <!-- Landing Content -->
            <!-- ############################################ -->
            <div class="home--landingcontent">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-6">
                    <h1 class="home--landingcontent--accenttext">ISTE Students’ Chapter MMCOE</h1>
                    <h2 class="home--landingcontent--quote">“The engineer has been, and is, a maker of history.”</h2>
                    <p class="home--landingcontent--para general--para">We, at ISTE SC, MMCOE, are a group of individuals dedicated to creating an educational environment for students where they can learn and thrive.
                    </p>
                    <a class="general--link" href="events.html">Check out Our Events<span class="general--linkarrow"><img src="./Assets/Arrow.svg" alt=""></span></a>
                  </div>
                </div>
              </div>
            </div>

        </div>



        <!-- ############################################ -->
            <!-- Home About Section -->
        <!-- ############################################ -->
        <div class="home--aboutsection side-padding">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <div class="home--aboutsection--block">
                  <h2 class="general--heading">What is ISTE?</h2>
                  <p class="general--para">Indian Society of Technical Education (ISTE) is a national, professional, non-profit organization driven by the motto of overall development of the technical education system in India.
                  </p>
                  <a class="general--link" href="http://www.isteonline.in/" target="blank">Learn More<span class="general--linkarrow"><img src="./Assets/Arrow.svg" alt=""></span></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="home--aboutsection--block">
                  <h2 class="general--heading">About ISTE MMCOE</h2>
                  <p class="general--para">We conduct various technical events such as Hackathons, Webinars, Competitions, etc. We have conducted many successful events over the years with our team of virtuous young minds.
                  </p>
                  <a class="general--link" href="about.html">Learn More<span class="general--linkarrow"><img src="./Assets/Arrow.svg" alt=""></span></a>
                </div>

              </div>

            </div>
          </div>
        </div>


        <!-- ############################################ -->
            <!-- Home Event Section -->
        <!-- ############################################ -->

        <div class="home--eventsection side-padding">


          <div class="container-fluid home--eventsection--heading">
            <h2 class="general--heading">Some of our Flagship Events</h2>
          </div>

          <div class="container-fluid home--event--content--block">
            <div class="row">


              <div class="col-md-6 home--event--cols">
                <div class="home--event--block">
                  <div class="home--event--icon">
                    <img src="./Assets/programming 1.svg" class="img-fluid" alt="">
                  </div>
                  <h2 class="home--event--heading">Hacksprint</h2>
                  <p class="general--para">The most awaited and anticipated flagship event of ISTE SC, MMCOE. It is a national-level hackathon that with problem statements in the domains of AR, Web Development, ML/AI, and App Development.
                  </p>
                </div>
              </div>


              <div class="col-md-6 home--event--cols">
                <div class="home--event--block">
                  <div class="home--event--icon">
                    <img src="./Assets/question 1.svg" class="img-fluid" alt="">
                  </div>
                  <h2 class="home--event--heading">FACE</h2>
                  <p class="general--para">Fast Assessment by Company Experts - FACE, is another flagship event of ISTE MMCOE which includes aptitude and psychometric tests, technical evaluation and HR + management interview to help students become industry-ready.
                  </p>
                </div>
              </div>


              <div class="col-md-6 home--event--cols">
                <div class="home--event--block">
                  <div class="home--event--icon">
                    <img src="./Assets/book 1.svg" class="img-fluid" alt="">
                  </div>
                  <h2 class="home--event--heading">Chimera X (With MANIT)</h2>
                  <p class="general--para">ISTE MMCOE prominently conducts a zonal round for one of the largest quizzing festivals - CHIMERA-X, the multi-city flagship event of ISTE SC, MANIT, Bhopal. Every year we receive an amazing response from various colleges across Pune.
                  </p>
                </div>
              </div>

              <div class="col-md-6 home--event--cols">
                <div class="home--event--block">
                  <div class="home-event-link">
                    <a class="general--link" href="events.html">All Events<span class="general--linkarrow"><img src="./Assets/Arrow.svg" alt=""></span>
                    </a>

                  </div>
                </div>
              </div>


            </div>
          </div>

        </div>


        <!-- ############################################ -->
            <!-- Home Gallery Section -->
        <!-- ############################################ -->

        <div class="home--gallerysection side-padding">

          <div class="container-fluid">

            <div class="home--gallery--heading">
              <h2 class="general--heading">Our Journey Through the Years</h2>
            </div>


            <div class="home--gallery--container">
              <div class="row">
                <div class="col-md-6 home--gallery--block">
                  <div class="home--gallery--image--container">
                    <img src="./Assets/ISTE Gallery/image (1).png" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-md-6 home--gallery--block">
                  <div class="home--gallery--image--container">
                    <img src="./Assets/ISTE Gallery/image (2).png" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-md-6 home--gallery--block">
                  <div class="home--gallery--image--container">
                    <img src="./Assets/ISTE Gallery/image (3).png" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-md-6 home--gallery--block">
                  <div class="home--gallery--image--container">
                    <img src="./Assets/ISTE Gallery/image (4).png" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-md-6 home--gallery--block">
                  <div class="home--gallery--image--container">
                    <img src="./Assets/ISTE Gallery/image (5).png" class="img-fluid" alt="">
                  </div>
                </div>
                <div class="col-md-6 home--gallery--block">
                  <div class="home--gallery--image--container">
                    <img src="./Assets/ISTE Gallery/image (6).png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>




        <!-- ############################################ -->
            <!-- Home Sponsor Us Section -->
        <!-- ############################################ -->

        <div class="home--sponsorsection side-padding">
          <div class="container-fluid">

            <div class="home--sponsor--heading">
              <h2 class="general--heading">Companies we have Worked with</h2>
            </div>

            <div class="home--companylogos--container">

              <div class="row">
                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/taskade-logo.png" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/echo3D-logo.png" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/interview-cake-logo.png" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/give-my-certificate-logo.png" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/al-basics-logo.png" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/rosenfeld-logo.png" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/ue-logo.png" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/omni-bridge-logo.png" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/jendamark-logo.jpg" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/extra-edge-logo.png" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/atomic-loops-logo.png" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/awrange-logo.png" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-6 col-md-2 home--indilogo">
                  <div class="home--indilogo--container">
                    <img src="./Assets/Sponsor/innovators-hub-logo.png" class="img-fluid" alt="">
                  </div>
                </div>

              </div>

              <!-- <div class="home-sponsor-link">
                <a class="general--link" href="#">Sponsor Us?<span class="general--linkarrow"><img src="./Assets/Arrow.svg" alt=""></span></a>

              </div> -->


            </div>

          </div>
        </div>



        <!-- ############################################ -->
            <!-- Home Footer Section -->
        <!-- ############################################ -->

        <div class="general--footer--section side-padding">
          <div class="container-fluid">
            <div class="footer--container">
              <div class="row justify-content-between">
                <div class="col-md-3">

                  <ul class="footer--logos">
                    <li><img src="./Assets/mmcoe-logo.png" class="img-fluid" alt=""></li>
                    <li><img src="./Assets/iste_logo.png" class="img-fluid" alt=""></li>
                  </ul>

                  <div class="footer--para">
                    <p class="general--para">We, at ISTE SC, MMCOE, are a group of individuals dedicated to creating an educational environment for students where they can learn and thrive.

                    </p>
                  </div>

                  <div class="footer--social">
                    <h3 class="footer--social--heading">Find us on</h3>

                    <ul class="footer--social--icons">
                      <li><a href="https://www.instagram.com/iste_mmcoe/" target="_blank"><img src="./Assets/Social Icons/1384031 (1) 2.svg" class="img-fluid" alt="instagram"></a></li>
                      <li><a href="https://www.linkedin.com/in/iste-mmcoe-5ab2081b3/" target="_blank"><img src="./Assets/Social Icons/1384088 (1) 2.svg" class="img-fluid" alt="linkedin"></a></li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-3">

                  <div class="footer--quicklinks--container">
                    <div class="footer--quicklinks--header">
                      <h2 class="general--heading">Quick Links</h2>
                    </div>

                    <div class="footer--quicklinks">
                        <ul>
                          <li><a href="about.html">About</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="events.html">Events</a></li>
                          <!-- <li><a href="#">Blogs</a></li> -->
                          <!-- <li><a href="#">Sponsor Us</a></li> -->
                          <li><a href="http://www.isteonline.in/" target="blank">ISTE Website</a></li>
                          <li><a href="https://www.mmcoe.edu.in/" target="blank">MMCOE Website</a></li>
                        </ul>
                    </div>
                  </div>


                </div>

                <div class="col-md-4">
                  <div class="footer--webteam--container">
                    <div class="footer--webteam--header">
                      <h2 class="general--heading">Designed and Developed by:</h2>
                    </div>

                    <div class="footer--webteam">
                        <ul>
                          <li><a target="_blank" href="https://www.linkedin.com/in/mayank-joshi-34b188194/">Mayank Joshi</a></li>
                          <li><a target="_blank" href="https://www.linkedin.com/in/atharva-joshi-5657991b3/">Atharva Joshi</a></li>
                          <li><a target="_blank" href="#">Advait Mandke</a></li>
                          <li><a target="_blank" href="https://www.linkedin.com/in/piyush-barhanpurkar-983674200/">Piyush Barhanpurkar</a></li>
                          <li><a target="_blank" href="https://www.linkedin.com/in/abhishek-lalwani">Abhishek Lalwani</a></li>
                          <li><a target="_blank" href="https://www.linkedin.com/in/bhagyesh-h">Bhagyesh Hatwalne</a></li>
                          <li><a target="_blank" href="https://www.linkedin.com/in/vaishnavi-jahagirdar-b09a191a2">Vaishnavi Jahagirdar</a></li>
                          <li><a target="_blank" href="https://www.linkedin.com/in/vishwajeet-deshmukh/">Vishwajeet Deshmukh</a></li>
                        </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-bottom-line text-center">
                  <h4>ISTE MMCOE 2021-2022</h4>
                </div>


              </div>
            </div>
          </div>
        </div>


    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


</body>

</html>